// Дана  шаблонная функция T f(const T& a), которая может бросить исключение типа std::exception. Написать шаблонную функцию, которая берет на вход 
// массив srс и его длину и заменяет все элементы src[i] на f(src[i]). Если f бросила исключение на каком-то элементе, то необходимо, 
// поймать и вывести исключение типа std::runtime_exception.
