// Какие операции в векторе менее сложные, чем в связном списке. Почему?

1) Получение элемента по индексу
2) добавление в конец

|  операции    | push_back | insert  | indexing |  deletion |
+--------------+-----------+---------+----------------------+
|  vector      |    O(1)   |   O(n)  |   O(1)   |   O(n)    |
|  linked list |    O(n)   |   O(1)  |   O(n)   |   O(1)    |
---------------+-----------+---------+----------+-----------+