// Дана шаблонная функция T f(const T& a), которая может бросить std::exception. 
// Написать шаблонную функцию, которая берет на вход массив src и его длинну и заменяет все элементы src[i] на f(src[i]). 
// Если f бросила исключение, то надо заменить его на 0